# Simulation Outputs
sim_out*.txt
sim_in*.txt
sim_results.mat
sim_results.txt

# Vivado Log Files
vivado*.jou
vivado*.log
vivado_*.str
vivado_*.zip
/xgui/*

# Vivado Project Files
/{{ fins['name'] }}.cache/*
/{{ fins['name'] }}.srcs/*
/{{ fins['name'] }}.hw/*
/{{ fins['name'] }}.ip_user_files/*
/{{ fins['name'] }}.runs/*
/{{ fins['name'] }}.sim/*
/{{ fins['name'] }}.xpr
/*.coe
/component.xml

# FINS Log Files
/ip_create.log
/ip_simulate.log
/ip_netlist.log

# FINS Generated Parameter Files
/ip.mk
/ip_params.m
/ip_params.tcl
/ip_import_user.tcl
/fins_edit.json
/fins_swconfig_register_map.json
/fins_axilite_register_map.json
/{{ fins['name'] }}_params.vhd
/{{ fins['name'] }}_streams.vhd
/{{ fins['name'] }}_swconfig.vhd
/{{ fins['name'] }}_swconfig.md
/{{ fins['name'] }}_swconfig_verify.vhd
/{{ fins['name'] }}_axilite.vhd
/{{ fins['name'] }}_axilite.md
/rh_persona/*

# DIA Diagram Editor Temporary Files
*.dia~

# Octave Workspace Files
/octave-workspace
